### BESTINET PRIVILEGED USER DETAILS PAGE - VALIDATION MESSAGES ###

pageHeading=Bestinet Privilege Users

fullnameEmpty=* Name field cannot be empty.\n* Letters only\n* Minimum 2 characters required
fullnameMinCharAndLettersOnly=* Letters only\n* Minimum 2 characters required
fullnameMinChar=* Minimum 2 characters required
fullnameLettersOnly=* Letters only
#fullnameMinCharAndLettersOnly=* Letters only

emailEmpty=* Email ID field cannot be empty.\n* Invalid email address\n*Includes Alphabets, numbers, @ . _ -\n* Minimum 5 characters required
emailInvaliedAndMinChar=* Invalid email address\n* Minimum 5 characters required
emailInvalied=* Invalid email address

contactNumberEmpty=* Contact No. field cannot be empty.\n* Minimum 5 characters required\n* Numbers only
contactNumberMinandNumbersOnly=* Minimum 5 characters required\n* Numbers only
contactNumberMinChar=* Minimum 5 characters required
contactNumberNumberOnly=* Numbers only

addressEmpty=* Address field cannot be empty.\n* Valid Special Characters are(#,.').
addressSpecialChar=* Valid Special Characters are(#,.').

addModelHeader=Add Privilege User Details
addSuccess=Privilege User has been successfully created!\n\nAn email is sent to the Privilege User with login details.

editModelHeader=Modify Privilege User Details
editSuccess=Privilege User details have been modified successfully!\n\nAn email is sent to the Privilege User with details.

deleteModelHeader=Delete Privilege User Details
deleteConfirmation=Are you sure you want to delete the Privilege User details?
deleteSuccess=Privilege User has been deleted successfully!\n\nAn email is sent to the Super User with account status details.

searchEmpty=* Search field cannot be empty.\n* Minimum 3 characters required