### FORGOT PASSWORD PAGE - VALIDATION MESSAGES ###

pageHeader=Forgot Password

userNameEmpty=* UserName field cannot be empty.\n* No special characters allowed\n* Minimum 6 characters required
userNameSpecialAndMinChar=* No special characters allowed\n* Minimum 6 characters required
userNameSpecialChar=* No special characters allowed
userNameMinChar=* Minimum 6 characters required

regEmailEmpty=* Email field cannot be empty.\n* Invalid email address\n*Includes Alphabets, numbers, @ . _\n* Minimum 5 characters required
regEmailInvaliedAndMinChar=* Invalid email address\n* Minimum 5 characters required
regEmailInvaliedChar=* Invalid email address

regMobileEmpty=* Mobile No field cannot be empty.\n* Minimum 5 characters required\n* Numbers only
regMobileMinCharAndNumbersOnly=* Minimum 5 characters required\n* Numbers only
regMobileMinChar=* Minimum 5 characters required
regMobileInvaliedChar=* Numbers only

forgotPasswordSuccess=Password is successfully retrieved!\n\nPlease login using the UserName and Password sent to your registered email address.
