### BESTINET OPERATOR USER DETAILS PAGE - VALIDATION MESSAGES ###

pageHeading=Bestinet Operators

fullnameEmpty=* Name field cannot be empty.\n* Letters only\n* Minimum 2 characters required
fullnameMinCharAndLettersOnly=* Letters only\n* Minimum 2 characters required
fullnameMinChar=* Minimum 2 characters required
fullnameLettersOnly=* Letters only


emailEmpty=* Email ID field cannot be empty.\n* Invalid email address\n*Includes Alphabets, numbers, @ . _\n* Minimum 5 characters required
emailInvaliedAndMinChar=* Invalid email address\n* Minimum 5 characters required
emailInvalied=* Invalid email address


contactNumberEmpty=* Contact No. field cannot be empty.\n* Minimum 5 characters required\n* Numbers only
contactNumberMinandNumbersOnly=* Minimum 5 characters required\n* Numbers only
contactNumberMinChar=* Minimum 5 characters required
contactNumberNumberOnly=* Numbers only

addressEmpty=* Address field cannot be empty.\n* Valid Special Characters are(#,.).
addressSpecialChar=* Valid Special Characters are(#,.).


addModelHeader=Add Operator Details
addSuccess=Bestinet Operator has been successfully created!\n\nAn email is sent to the Bestinet Operator with login details.

editModelHeader=Modify Operator Details
editSuccess=Bestinet Operator details have been modified successfully!\n\nAn email is sent to the Bestinet Operator with details.

deleteModelHeader=Delete Operator Details
deleteConfirmation=Are you sure you want to delete the Bestinet Operator details?
deleteSuccess=Bestinet Operator has been deleted successfully!\n\nAn email is sent to the Privilege User with account status details.

searchEmpty=* Search field cannot be empty.\n* Minimum 3 characters required