### MC OPERATOR DETAILS PAGE - VALIDATION MESSAGES ###

pageHeading= Medical Center Operators

########## Add Operator ############
fullNameEmptyExpectedMessage=* Name field cannot be empty.\n* Letters only\n* Minimum 6 characters required
fullNameLettersAndMinCharExpectedMessage=* Letters only\n* Minimum 6 characters required
fullNameLettersOnlyExpectedMessage=* Letters only
fullNameMinCharExpectedMessage=* Minimum 6 characters required

emailEmptyExpectedMessage=* Email ID field cannot be empty.\n* Invalid email address\n* Minimum 5 characters required
emailInvaliedAndMinCharExpectedMessage=* Invalid email address\n* Minimum 5 characters required
emailInvaliedExpectedMessage=* Invalid email address

contactNumberEmptyExpectedMessage=* Contact No. field cannot be empty.\n* Minimum 5 characters required\n* Numbers only
contactNumberMinAndNumbersOnlyExpectedMessage=* Minimum 5 characters required\n* Numbers only
contactNumberMinCharExpectedMessage=* Minimum 5 characters required
contactNumberNumbersOnlyExpectedMessage=* Numbers only

addOperatorMessage=Medical Center Operator details have been added successfully!\n\nAn email is sent to the Medical Center Operator with login details.

editOperatorMessage=Medical Center Operator details have been modified successfully!\n\nAn email is sent to the Medical Center Operator with details.

deleteOperatorConfirmMessage=Are you sure you want to delete the MC Operator details?
deleteOperatorMessage=Medical Center Operator has been deleted successfully!\n\nAn email is sent to the Representatives and Directors/Owners with account status details.

changePasswordMessage=Request successfully submitted with FWCMS for password change,\nyou will shortly receive email from FWCMS.

reasonEmptyMessage=* Reason field cannot be empty.\n* Valid Special Characters are(#,.).\n* Minimum 10 characters required
reasonValiedAndMinCharMessage=* Valid Special Characters are(#,.).\n* Minimum 10 characters required
reasonValiedCharMessage=* Valid Special Characters are(#,.).
reasonMinCharMessage=* Minimum 10 characters required

