#host settings
#Wed Oct 05 12:45:51 IST 2016
searchMCByName=TEST AUTOMATION CHINA MC
#PLease update thebelow details. You need to fetch it from database. If not updated medicalCenterUpdate.xml will get fail
activeMedicalCenterId=1598
activeMedicalCenterRepresentativeUserName=chinar22
activeMedicalCenterRepresentativePassword=Test123!@