### CHANGE PASSWORD PAGE - VALIDATION MESSAGES ###

pageTitleContains=First Login Password Page

oldPasswordEmpty=* Old Password field cannot be empty.\n* Whitespace/Special Characters (%&+<>/\") are not allowed\n* Minimum 8 characters required
newPasswordEmpty=* New Password field cannot be empty.\n* Whitespace/Special Characters (%&+<>/\") are not allowed\n* Minimum 8 characters required
confirmPasswordEmpty=* Confirm Password field cannot be empty.\n* Whitespace/Special Characters (%&+<>/\") are not allowed\n* Minimum 8 characters required\n* New Password and Confirm Password do not match

specialCharAndMinChar=* Whitespace/Special Characters (%&+<>/\") are not allowed\n* Minimum 8 characters required
specialChar=* Whitespace/Special Characters (%&+<>/\") are not allowed
minChar=* Minimum 8 characters required

confirmSpecialAndMinAndNotMatchingPassword=* Whitespace/Special Characters (%&+<>/\") are not allowed\n* Minimum 8 characters required\n* New Password and Confirm Password do not match
confirmSpecialAndNotMatchingPassword=* Whitespace/Special Characters (%&+<>/\") are not allowed\n* New Password and Confirm Password do not match
confirmMinAndNotMatchingPassword=* Minimum 8 characters required\n* New Password and Confirm Password do not match
confirmNotMatchingPassword=* New Password and Confirm Password do not match

invaliedOldPassword=Please correct following errors:\n\nInvalid Old Password
invaliedOldPasswordAfterLogin=Please correct following errors:\n\nInvalid Old Password
invaliedOldPasswordPasswordNotSame=Please correct following errors:\n\nNew Password should not be same as Old Password

changedPasswordSuccess=Password is successfully changed!\n\nThe new password is updated in the system. Please re-login using the new password.

securityQuestionEmpty=* This field is required
answerEmpty=* Answer field cannot be empty.\n* Minimum 5 characters required\n* No special characters allowed
answerMinAndNoSpecialChar=* Minimum 5 characters required\n* No special characters allowed
answerMinChar=* Minimum 5 characters required
answerNoSpecialChar=* No special characters allowed