#host settings
#Wed Jan 18 17:38:31 SGT 2017
bestInetOperatorPassword=Test123\!@
multipleRoleBestInetOperatorName=Test Automation Puneet
bestInetOperatorMobileNumber=9080706050
bestInetOperatorName=Test Automation Puneet
newBestinetOperatorUserUserName=testau273
newBestinetOperatorUserPassword=Test123\!@
forgotPasswordBestinetOperatorUserName=testau18
multipleRoleBestInetOperatorUserName=testau1
forgotPasswordBestinetOperatorContact=9080706050
multipleRoleBestInetOperatorMobileNumber=9080706050
forgotPasswordBestinetOperatorEmail=fwcmsautomation2@gmail.com
changePasswordBestinetOperatorPassword=Test123\!@427
multipleRoleBestInetOperatorPassword=Test123\!@
bestInetOperatorEmail=kumarp3103@gmail.com
multipleRoleBestInetOperatorEmail=kumarp3103@gmail.com
changePasswordBestinetOperatorUserName=testau154
bestInetOperatorUserName=testau273
