###########################################
#### Set required environment #######
#####################################
#environment=local
environment=env5
#####################################
#### Set URL to open for every test #######
###########################################
mcRegistration=https://fw5.fwcms.com.my/tc/registermc.do?sourceCountry=
cdcUser=https://fw5.fwcms.com.my/cdc
tcUser=https://fw5.fwcms.com.my/tc
cdcEmployer=https://fw5.fwcms.com.my/cdc/employerRegistration.do
gmail=https://mail.google.com
#################################
#### Set required browser #######
#################################
browser=firefox
######################################################################
#### Set below property for Webdriver ImplicitWait/waitTimeOut  ######
######################################################################
implicitWait=60
pageWaitAndWaitTimeOut=60
#########################################
#### Remote WebDriver Properties ########
#########################################
remoteExecution=false
hubURL=http://localhost:4444/wd/hub
#########################################
########## Language Settings   ##########
language=en
#########################################
#########################################
########## Default Date Format ##########
#########################################
dateFormat=dd/MM/yyyy
#### Capture screenshots on failure/verification failures ####
captureScreenshot=true
