### FORGOT PASSWORD PAGE - VALIDATION MESSAGES ###

userNameEmpty=* UserName field cannot be empty.\n* No special characters allowed\n* Minimum 6 characters required
userNameSpecialAndMinChar=* No special characters allowed\n* Minimum 6 characters required
userNameSpecialChar=* No special characters allowed
userNameMinChar=* Minimum 6 characters required

regEmailEmpty=* This field is required\n* Invalid email address\n* Minimum 5 characters required
regEmailInvaliedAndMinChar=* Invalid email address\n* Minimum 5 characters required
regEmailInvaliedChar=* Invalid email address

regMobileEmpty=* This field is required\n* Minimum 5 characters required\n* Numbers only
regMobileMinCharAndNumbersOnly=* Minimum 5 characters required\n* Numbers only
regMobileMinChar=* Minimum 5 characters required
regMobileNumbersOnly=* Numbers only

invaliedDetailsError=Please correct following errors:\n\nInvalid UserName or Email Address or Mobile No

forgotPasswordSuccess=Password is successfully retrieved!\n\nPlease login using the UserName and Password sent to your registered email address.