#host settings
#Wed Jan 18 17:37:56 SGT 2017
forgotPasswordBestInetPrivilegedUserUserName=testau2
bestInetPrivilegedUserEmail=akrao3103@gmail.com
bestInetPrivilegedUserUserName=testpr54
multipleRoleBestInetPrivilegedUserPassword=Test123\!@
bestInetPrivilegedUserPassword=Test123\!@
forgotPasswordBestInetPrivilegedUserEmail=akrao3103@gmail.com
multipleRoleBestInetPrivilegedUserMobileNumber=9080706050
bestInetPrivilegedUserMobileNumber=9080706050
multipleRoleBestInetPrivilegedUserUserName=testau
multipleRoleBestInetPrivilegedUserEmail=akrao3103@gmail.com
newBestInetPrivilegedUserUserName=testpr54
newBestInetPrivilegedUserPassword=Test123\!@
multipleRoleBestInetPrivilegedUserFullName=Test Automation Akshath
bestInetPrivilegedUserFullName=Test Automation Akshath
changePasswordBestinetPrivilegedUserUserName=testpr40
changePasswordBestinetPrivilegedUserPassword=Test123\!@891
forgotPasswordBestInetPrivilegedUserContactNumber=9080706050
