#host settings
#Wed Jan 18 17:16:08 SGT 2017
mcOperatorPassword=pdbqJd$9ys
mcOperatorName=Andy MC Operator
mcOperatorUserName=testau274
mcOperatorEmail=aflower907@gmail.com
mcOperatorMobileNumber=9898989898
