#host settings
#Wed Jan 18 17:58:38 SGT 2017
newMcRepresentativeUserName=chinar40
mcRepresentativePassword=Test123\!@
mcRepresentativeMobileNumber=9898989898
mcRepresentativeName=BANGLADESHRep One
forgotPasswordMcRepresentativeSecurityAnswer=rajinikanth
forgotPasswordMcRepresentativeEmail=srilmcrep@gmail.com
forgotPasswordMcRepresentativeNewPassword=Test@123
mcRepresentativeEmail=srilmcrep@gmail.com
forgotPasswordMcRepresentativeUserName=srilan
newMcRepresentativeSecurityAnswer=rajinikanth
mcRepresentativeUserName=thaire8
forgotPasswordMcRepresentativeContactNumber=87967356210
changePasswordMCRepresentativeUserName=chinar8
newMcRepresentativeSecurityQuestion=Who was your childhood hero?
newMcRepresentativePassword=nIzl$xw1
changePasswordMCRepresentativePassword=Test123\!@480
forgotPasswordMcRepresentativeSecurityQuestion=Who was your childhood hero?
newMcRepresentativeNewPassword=Test123\!@
